# Tech.Prog.PIbd-21.Mamykin.Vladimir.S2

./: AbstractPrintingHouse.sln
AbstractPrintingHouseBusinessLogic/: AbstractPrintingHouseBusinessLogic.csproj
AbstractPrintingHouseClientView/: APIClient.cs  AbstractPrintingHouseClientView.csproj  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs  (+2 more)
AbstractPrintingHouseDatabaseImplement/: AbstractPrintingHouseDatabase.cs  AbstractPrintingHouseDatabaseImplement.csproj
AbstractPrintingHouseDatabaseImplement/Implements/: BackUpAbstractLogic.cs  ClientLogic.cs  MessageInfoLogic.cs  OfficeComponentLogic.cs  OrderLogic.cs  PrintingProductLogic.cs  WarehouseLogic.cs
AbstractPrintingHouseDatabaseImplement/Migrations/: 20200401064233_InitialCreate.Designer.cs  20200401064233_InitialCreate.cs  20200401065403_InitialCreate.Designer.cs  20200401065403_InitialCreate.cs  20200522070953_InitialCreate.Designer.cs  20200522070953_InitialCreate.cs  20200602203836_InitialCreate.cs  20200603113416_InitialCreate.Designer.cs  20200603113416_InitialCreate.cs  AbstractPrintingHouseDatabaseModelSnapshot.cs
AbstractPrintingHouseDatabaseImplement/Models/: Implementer.cs  MessageInfo.cs  OfficeComponent.cs  Order.cs  PrintingProduct.cs  ProductOfficeComponent.cs  Warehouse.cs  WarehouseComponent.cs
AbstractPrintingHouseFileImplement/: AbstractPrintingHouseFileImplement.csproj  FileDataListSingleton.cs
AbstractPrintingHouseFileImplement/Implements/: ClientLogic.cs  ImplementerLogic.cs  MessageInfoLogic .cs  OfficeComponentLogic.cs  OrderLogic.cs  PrintingProductLogic.cs  WarehouseLogic.cs
AbstractPrintingHouseFileImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  OfficeComponent.cs  Order.cs  PrintingProduct.cs  ProductOfficeComponent.cs  Warehouse.cs  WarehouseComponent.cs
(+140 files in other folders)
