<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522065734_InitialCreateTwo.cs" />
    <Compile Remove="Migrations\20200522065734_InitialCreateTwo.Designer.cs" />
  </ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractPrintingHouseBusinessLogic\AbstractPrintingHouseBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractPrintingHouseFileImplement\AbstractPrintingHouseFileImplement.csproj" />
    <ProjectReference Include="..\AbstractPrintingHouseListImplement\AbstractPrintingHouseListImplement.csproj" />
  </ItemGroup>

</Project>
